body {
    background-color: grey;  
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
    min-height: 98vh;
}

button {
    height: 10vh;
    width: 80vw;
    margin-bottom: 5vh;
    align-self: center;
    background-color: beige;
    border: solid 1.5px #000;
    transition: 0.2s;
    border-radius: 20px;
    font-size: 250%;
    font-family: 'Courier New', Courier, monospace;
}

button:hover {
    background-color: lightgray;
    
}

#user-info {
    border-radius: 15px;
    width: 95vw;
    height: 60vh;
    align-self: center;
    background-color: beige;
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    padding: 1%;
    grid-template-areas: 
    "image fname"
    "image lname"
    "image gender"
    "image email"
    "image phone";
    font-size: 200%;
    transition: 0.2s;
}

.image {
    grid-area: image;
    border: 1px solid #000;
    border-radius: 15px;
    height: 55vh;
    width: 27.5vw;
    align-self: center;
    margin-left: 5%;
}

.fName {
    grid-area: fname;
    white-space: pre;
    
}

.lName {
    grid-area: lname;
    white-space: pre;
}

.email {
    grid-area: email;
    white-space: pre;
}

.phone {
    grid-area: phone;
    white-space: pre;
}

.gender {
    grid-area: gender;
    white-space: pre;
}


footer {
    margin-top: auto;
}