<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Hantering</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <!-- Knapp som har en simpel onclick event. -->
    <button type="button" onclick="connectAPI()">Click me to fetch random user data!</button>
    <main id="user-info">
        <!-- Här kommer den hämtade datan visas. -->
        Ingen information här än...
    </main>

    <footer>
        Edwin Antonsson | Grit Academy | 2024-05-18
    </footer>

</body>
</html>